<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in getUrlPromise #1 (data:) in ViewController.clickBtn(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in fetch #1 (url:) in ViewController.clickBtn(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "fetch #1 (url:) in ViewController.clickBtn(_:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
